body{
    margin: 0;
}

.app-container{
    background-color: black;
    color:white;
}

/* Navbar CSS */

li {
    list-style-type: none;
    margin:0px 32px;
    justify-items: center;
    font-size: medium;
}

.link{
    color: black;
}

li:hover{
    font-weight: 700;
}

.logo {
    width:25%;
}

.nav-container{
    display: flex;
    justify-items: center;
    justify-content: space-between;
    background-color: wheat;
    padding: 16px;
}

.nav-items{
    display: flex;
    padding:36px 4px;
}

/* Homepage CSS */

.more{
    color:white;
}

.stats-heading{
    color:white;
    font-weight:200;
}

h3{
    margin-bottom: 48px;
}

.stats-item{
    text-align: center;
    margin: 0px 64px;
    padding: 12px 32px;
    border: 1px solid wheat;
    border-radius: 8px;
}

.stats{
    display: flex;
    justify-content: center;
}

.stats-container{
    padding: 32px;
    margin-bottom: 8px;
}

.headings{
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

/* Cryptocurrency page */

.icon{
    width:64px;
}

.cryptos-list{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:0px 48px;
    padding:20px 0px;
}

.rank-name{
    display: flex;
}

.name{
    width: 96px;
    font-size: medium;
}

.rank{
    font-size: medium;
    margin-right: 8px;
}

.crypto-card{
    display: grid;
    padding: 16px 48px 8px 24px;
    border:1px solid wheat;
    border-radius: 8px;
    margin:12px 16px;
}

.crypto-card:hover{
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: purple;
    color:wheat;
}

.card-link{
    color:white;
}

.card-link:hover{
    color:wheat;
}

.search-btn{
    padding: 6px 16px;
    margin:0px 4px;
    background-color: wheat;
    border-radius: 6px;
    font-weight: 500;
}

.search-box{
    padding:6px 12px;
    border-radius:6px;
    margin:24px 4px 6px 40px;
}


/* News Page */

.news-image{
    width:108px;
}

.news-heading{
    display: flex;
    justify-content: space-between;
}

.news-title{
    font-size: small;
}

.news-time{
    font-size: x-small;
}

.news-card{
    width:324px;
    padding:32px;
    margin:16px;
    border:1px solid wheat;
}

.news-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Chart container  */

.chart-container{
    padding: 2%;
}

/* Exchanges page */

.exchange-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 600;
}

.exchange-card{
    display: flex;
    align-items: center;
    padding: 24px 32px;
    border: 1px solid wheat;
    color: white;
    justify-content: space-around;
    justify-self: left;
    margin:16px;
    border-radius: 6px;
    font-weight: 200;
}


@media screen and (max-width: 768px) {
    body{
        margin: 0;
        overflow-x:hidden ;
    }
    .logo{
        width: 40%;
    }

    .stats-item{
        margin: 0px 4px;
        padding: 8px 16px;
    }

    .stats-item:nth-child(4),
    .stats-item:nth-child(5)
    {
        display: none;
    }

    .stats-heading{
        font-size: smaller;
    }

    h3{
        font-size: 14px;
        width:60%;
    }

    .app-container{
        width:100%;
    }

    .nav-container{
        width:100%;
    }

    .stats{
        width: 100%;
    }

    li{
       display:none;
    }

    .nav-items {
        padding: 12px 4px;
    }

    .crypto-card {
        padding: 12px 16px 8px 12px;
        margin: 8px;
    }

    .news-card {
        width: 100%;
        padding: 16px;
        margin: 8px;
    }

    .exchange-card {
        padding: 16px 24px;
        margin: 8px;
    }
}


